{
  "name": "sunwin-api",
  "version": "1.0.0",
  "main": "sundudoan.js",
  "scripts": {
    "start": "node sundudoan.js"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "ws": "^8.0.0",
    "sqlite3": "^5.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/websocket": "^8.0.0"
  }
}